ESAPI/Projects/VMATTBIautoPlan/UI.xaml

<UserControl x:Class="VMATTBIautoPlan.UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VMATTBIautoPlan"
             mc:Ignorable="d" d:DesignWidth="600" Height="700">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <TabControl Background="DarkGray" HorizontalAlignment="Left" Height="480" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="600">
            <TabItem Header="TS Generation">
                <StackPanel Name="TS_SP" HorizontalAlignment="Center" Margin="5">
                    <Grid>
                        <Label Content="PTV inner margin from body (cm):" FontSize="13" FontStyle="Normal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,240,0"></Label>
                        <TextBox x:Name="targetMarginTB" FontSize="12" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Height="20" Margin="0,4,155,0"></TextBox>
                        <Button x:Name="targetMarginInfo" Content="?" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="20" Margin="0,4,100,0" Click="TargetMarginInfo_Click"></Button>
                    </Grid>
                    <Label Content="Structures to Spare" FontSize="20" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,3,0,0"></Label>
                    <Grid Height="25" Width ="500" HorizontalAlignment="Center" Margin="0,5,0,0">
                        <Button x:Name="add_str" Content="Add Structure" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Click="add_str_click"/>
                        <Button Content="Add Defaults" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Click="add_defaults_click"/>
                        <Button Content="Clear List" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Click="clear_list_click"/>
                    </Grid>
                    <ScrollViewer x:Name="spareStructScroller" Height="310" Width="550" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <StackPanel Name="structures_sp" Margin="5"></StackPanel>
                    </ScrollViewer>
                    <Button Content="Generate Tuning Structures" FontWeight="Bold" Width="170" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,7,0,0" Click="generateStruct"></Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Beam Placement">
                <StackPanel  Name="BEAMS_HEADER" HorizontalAlignment="Center" Margin="5">
                    <Grid>
                        <Label Content="Contour overlap between VMAT isocenters:" FontSize="13" FontStyle="Normal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,255,0"></Label>
                        <CheckBox x:Name="contourOverlap_chkbox" HorizontalAlignment="Right" Margin="0,8,240,0" Click="contourOverlapChecked"/>
                        <Label x:Name="contourOverlapLabel" Content="Added Margin (cm):" FontSize="13" FontStyle="Normal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,105,0" Visibility="Hidden"></Label>
                        <TextBox x:Name="contourOverlapTB" FontSize="12" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" Height="20" Margin="0,6,70,0" Visibility="Hidden"></TextBox>
                        <Button x:Name="contourOverlapInfo" Content="?" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="20" Margin="0,6,22,0" Click="contourOverlapInfo_Click"></Button>
                    </Grid>
                    <Label Content="Number of isocenters and proposed beams per isocenter" FontSize="20" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"></Label>
                    <StackPanel  Name="BEAMS_SP" HorizontalAlignment="Center" Width="550" Height="325" Margin="0,10,0,0">
                    </StackPanel>
                    <Button Content="Place Beams" FontWeight="Bold" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,15,0,0" Click="place_beams_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Optimization Setup">
                <StackPanel Name="OPT" HorizontalAlignment="Center" Margin="5">
                    <Label Content="Optimization Parameters" FontSize="20" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
                    <Grid Height="25" Width ="500" HorizontalAlignment="Center" Margin="0,5,0,0">
                        <Button Content="Add Constraint" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Click="add_constraint_Click"/>
                        <Button Content="Scan RTSTRUCT and Add Constraints" Width="210" HorizontalAlignment="Center" VerticalAlignment="Top" Click="scanSS_Click"/>
                        <Button Content="Clear List" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Click="clear_optParams_Click"/>
                    </Grid>
                    <ScrollViewer x:Name="optParamScroller" Height="332" Width="550" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <StackPanel Name="opt_parameters" Margin="5"></StackPanel>
                    </ScrollViewer>
                    <Button Content="Set Optimization Constraints" FontWeight="Bold" Width="170" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0" Click="setOptConst_Click"></Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Plan Preparation">
                <StackPanel Name="PREP">
                    <Grid Height="40" Width ="400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                        <Label Content="Item" FontSize="20" FontStyle="Normal" HorizontalAlignment="Center" Margin="0,0,200,0"></Label>
                        <Label Content="Completed?" FontSize="20" FontStyle="Normal" HorizontalAlignment="Center" Margin="200,0,0,0"></Label>
                    </Grid>
                    <Grid Height="40" Width ="400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
                        <Button x:Name="generateShiftNote" Content="Generate shift note" Width="120" Height="25" HorizontalAlignment="Center" Margin="0,0,200,0" Click="generateShiftNote_Click"></Button>
                        <TextBox x:Name="shiftTB" Text="NO" IsReadOnly="True" FontWeight="Bold" TextAlignment="Center" Foreground="black" Background="Red" Width="70" Height="20" Margin="200,0,0,0"></TextBox>
                    </Grid>
                    <Grid Height="40" Width ="400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
                        <Button x:Name="separatePlans" Content="Separate plans" Width="100" Height="25" HorizontalAlignment="Center" Margin="0,0,200,0" Click="separatePlans_Click"></Button>
                        <TextBox x:Name="separateTB" Text="NO" IsReadOnly="True" FontWeight="Bold" TextAlignment="Center" Foreground="black" Background="Red" Width="70" Height="20" Margin="200,0,0,0"></TextBox>
                    </Grid>
                    <Grid Height="40" Width ="400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
                        <Button x:Name="calcDose" Content="Calculate dose (optional)" Width="150" Height="25" HorizontalAlignment="Center" Margin="0,0,200,0" Visibility="Hidden" Click="calcDose_Click"></Button>
                        <TextBox x:Name="calcDoseTB" Text="NO" IsReadOnly="True" FontWeight="Bold" TextAlignment="Center" Foreground="black" Background="Red" Width="70" Height="20" Margin="200,0,0,0" Visibility="Hidden"></TextBox>
                    </Grid>
                    <Grid Height="40" Width ="400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
                        <Button x:Name="createPlanSum" Content="Create plan sum" Width="100" Height="25" HorizontalAlignment="Center" Margin="0,0,200,0" Click="planSum_Click" Visibility="Hidden"></Button>
                        <TextBox x:Name="createPlanSumTB" Text="N/A" IsReadOnly="True" FontWeight="Bold" TextAlignment="Center" Foreground="black" Width="70" Height="20" Margin="200,0,0,0" Visibility="Hidden"></TextBox>
                    </Grid>
                    <Label Content="More features coming in v16!" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0,75,0,0"></Label>
                </StackPanel>
            </TabItem>
            <TabItem Header="Script Configuration" HorizontalContentAlignment="Center" Margin="66,-2,-70,0">
                <StackPanel Name="configuration">
                    <Label Content="Current Script Configuration Parameters" FontSize="20" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"></Label>
                    <ScrollViewer x:Name ="configScroller" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="575" Height="382" Margin="0,0,5,7" BorderBrush="Black">
                        <TextBlock x:Name="configTB" FontSize="12" FontFamily="Courier New" Width="555" Background="White" TextWrapping="Wrap"></TextBlock>
                    </ScrollViewer>
                    <Button x:Name="loadNewConfigFile" Content="Load new configuration file" Width="160" HorizontalAlignment="Center" Click="loadNewConfigFile_Click"></Button>
                </StackPanel>
            </TabItem>

        </TabControl>
        <Label Content="VMAT TBI auto planning script" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <Button Content="Help" HorizontalAlignment="Right" Margin="0,10,30,0" VerticalAlignment="Top" Width="75" Click="Help_Button_Click"/>
        <Button x:Name="quickStart" Content="Quick Start" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="75" Click="QuickStart_Click"/>

        <Grid Width="250" Height="34" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,39,0,0">
            <Label Content="Structure Set ID:" HorizontalAlignment="Right" Margin="0,5,145,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="SSID" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,5,20,0" VerticalAlignment="Top" Width="120" SelectionChanged="SSID_SelectionChanged"/>
        </Grid>

        <Grid Width="300" Height="92" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="300,77,0,0">
            <Label Content="Scleroderma trial (Rx = 800 cGy):" HorizontalAlignment="Right" Margin="0,5,50,0" VerticalAlignment="Top"/>
            <Label Content="Non-myeloablative regimen (Rx = 200 cGy):" HorizontalAlignment="Right" Margin="0,35,50,0" VerticalAlignment="Top"/>
            <Label Content="Myeloablative regimen (Rx = 1200 cGy):" HorizontalAlignment="Right" Margin="0,65,50,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="sclero_chkbox" HorizontalAlignment="Right" Margin="0,11,28,0" VerticalAlignment="Top" Checked="Sclero_chkbox_Checked" Unchecked="Sclero_chkbox_Checked"/>
            <CheckBox x:Name="nonmyelo_chkbox" HorizontalAlignment="Right" Margin="0,41,28,0" VerticalAlignment="Top" Checked="nonMyelo_chkbox_Checked" Unchecked="nonMyelo_chkbox_Checked"/>
            <CheckBox x:Name="myelo_chkbox" HorizontalAlignment="Right" Margin="0,71,28,0" VerticalAlignment="Top" Checked="Myelo_chkbox_Checked" Unchecked="Myelo_chkbox_Checked"/>
        </Grid>

        <Grid Width="300" Height="92" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,77,0,0">
            <Label Content="Dose per fraction (cGy/fraction):" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,115,0"></Label>
            <Label Content="Number of fractions:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,35,115,0"></Label>
            <Label Content="Rx dose (cGy):" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,65,115,0"></Label>
            <TextBox x:Name="dosePerFx" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Height="20" Margin="0,7,35,0" TextChanged="DosePerFx_TextChanged"></TextBox>
            <TextBox x:Name="numFx" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Height="20" Margin="0,37,35,0" TextChanged="NumFx_TextChanged"></TextBox>
            <TextBox x:Name="Rx" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Height="20" Margin="0,67,35,0" IsReadOnly="True"></TextBox>
        </Grid>

        <Grid Width="600" Height="34" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,177,0,0">
            <Label Content="Add flash:" HorizontalAlignment="Right" Margin="0,5,515,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="flash_chkbox" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,11,500,0" VerticalAlignment="Top" Click="flash_chkbox_Click"/>
            <ComboBox x:Name="flashOption" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,8,380,0" VerticalAlignment="Top" Width="90" Visibility="Hidden" SelectionChanged="FlashOption_SelectionChanged"/>
            <Label x:Name="flashMarginLabel" Content="Margin (cm):" HorizontalAlignment="Right" Margin="0,5,280,0" VerticalAlignment="Top" Visibility="Hidden"/>
            <TextBox x:Name="flashMarginTB" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="21" Margin="0,8,225,0" Visibility="Hidden"></TextBox>
            <Label x:Name="flashVolumeLabel" Content="Volume:" HorizontalAlignment="Right" Margin="0,5,150,0" VerticalAlignment="Top" Visibility="Hidden"/>
            <ComboBox x:Name="flashVolume" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,8,27,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        </Grid>
    </Grid>
</UserControl>